#Adempiere
#Tue Jun 03 00:52:44 CST 2014
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzSystem Administrator
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyz/tmp
ShowAdvanced=xyzY
TraceLevel=xyzINFO
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2014-06-03 00\:28\:37.75
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyz
AutoLogin=xyzN
Organization=xyz*
Client=xyzSystem
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=localhost{localhost-idempiere-adempiere},AppsHost\=localhost,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=idempiere-db,DBport\=5432,DBname\=idempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
